 
    img {
      height: 100%;
      width: 100%;
    }

    .row {
      height: 400px;
      display: flex;
      margin-bottom: 5px;
      gap: 5px;
    }

    .row>div {
      flex: 1;

    }

    .verticale img {
      height: calc((100% - 5px) / 2);

    }

    .squere {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
    }

    @media screen and (max-width: 576px) {
      .row {
        flex-direction: column;
        height: auto;
      }

      .squere {
        grid-template-columns: 1fr;
      }
    }

    @media screen and (min-width: 577px) and (max-width: 992px) {
      .row {
        flex-direction: column;
        height: auto;
      }

      .squere {
        grid-template-columns: 1fr;
      }

    }

    @media screen and (min-width: 992px) and (max-width: 1200px) {
      .row {
        flex-direction: column;
        height: auto;
      }

      .squere {
        grid-template-columns: 1fr;
      }
    }

